In [1]:
!pip install selenium

Collecting selenium
  Downloading selenium-4.1.2-py3-none-any.whl (963 kB)
     |████████████████████████████████| 963 kB 1.2 MB/s eta 0:00:01
Collecting trio~=0.17
  Downloading trio-0.20.0-py3-none-any.whl (359 kB)
     |████████████████████████████████| 359 kB 996 kB/s eta 0:00:01
Collecting trio-websocket~=0.9
  Downloading trio_websocket-0.9.2-py3-none-any.whl (16 kB)
Requirement already satisfied: urllib3[secure,socks]~=1.26 in /opt/anaconda3/lib/python3.8/site-packages (from selenium) (1.26.4)
Requirement already satisfied: sortedcontainers in /opt/anaconda3/lib/python3.8/site-packages (from trio~=0.17->selenium) (2.3.0)
Requirement already satisfied: async-generator>=1.9 in /opt/anaconda3/lib/python3.8/site-packages (from trio~=0.17->selenium) (1.10)
Requirement already satisfied: idna in /opt/anaconda3/lib/python3.8/site-packages (from trio~=0.17->selenium) (2.10)
Requirement already satisfied: sniffio in /opt/anaconda3/lib/python3.8/site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: attrs>=19.2.0 in /opt/anaconda3/lib/python3.8/site-packages (from trio~=0.17->selenium) (20.3.0)
Collecting outcome
  Downloading outcome-1.1.0-py2.py3-none-any.whl (9.7 kB)
Collecting wsproto>=0.14
  Downloading wsproto-1.1.0-py3-none-any.whl (24 kB)
Requirement already satisfied: cryptography>=1.3.4 in /opt/anaconda3/lib/python3.8/site-packages (from urllib3[secure,socks]~=1.26->selenium) (3.4.7)
Requirement already satisfied: certifi in /opt/anaconda3/lib/python3.8/site-packages (from urllib3[secure,socks]~=1.26->selenium) (2020.12.5)
Requirement already satisfied: pyOpenSSL>=0.14 in /opt/anaconda3/lib/python3.8/site-packages (from urllib3[secure,socks]~=1.26->selenium) (20.0.1)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in /opt/anaconda3/lib/python3.8/site-packages (from urllib3[secure,socks]~=1.26->selenium) (1.7.1)
Requirement already satisfied: cffi>=1.12 in /opt/anaconda3/lib/python3.8/site-packages (from cryptography>=1.3.4->urllib3[secure,socks]~=1.26->selenium) (1.14.5)
Requirement already satisfied: pycparser in /opt/anaconda3/lib/python3.8/site-packages (from cffi>=1.12->cryptography>=1.3.4->urllib3[secure,socks]~=1.26->selenium) (2.20)
Requirement already satisfied: six>=1.5.2 in /opt/anaconda3/lib/python3.8/site-packages (from pyOpenSSL>=0.14->urllib3[secure,socks]~=1.26->selenium) (1.15.0)
Collecting h11<1,>=0.9.0
  Downloading h11-0.13.0-py3-none-any.whl (58 kB)
     |████████████████████████████████| 58 kB 1.1 MB/s eta 0:00:01
Installing collected packages: outcome, h11, wsproto, trio, trio-websocket, selenium
Successfully installed h11-0.13.0 outcome-1.1.0 selenium-4.1.2 trio-0.20.0 trio-websocket-0.9.2 wsproto-1.1.0

In [7]:
!pip install webdriver_manager

Collecting webdriver_manager
  Downloading webdriver_manager-3.5.3-py2.py3-none-any.whl (18 kB)
Collecting configparser
  Downloading configparser-5.2.0-py3-none-any.whl (19 kB)
Collecting crayons
  Downloading crayons-0.4.0-py2.py3-none-any.whl (4.6 kB)
Requirement already satisfied: requests in /opt/anaconda3/lib/python3.8/site-packages (from webdriver_manager) (2.25.1)
Requirement already satisfied: colorama in /opt/anaconda3/lib/python3.8/site-packages (from crayons->webdriver_manager) (0.4.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /opt/anaconda3/lib/python3.8/site-packages (from requests->webdriver_manager) (1.26.4)
Requirement already satisfied: certifi>=2017.4.17 in /opt/anaconda3/lib/python3.8/site-packages (from requests->webdriver_manager) (2020.12.5)
Requirement already satisfied: chardet<5,>=3.0.2 in /opt/anaconda3/lib/python3.8/site-packages (from requests->webdriver_manager) (4.0.0)
Requirement already satisfied: idna<3,>=2.5 in /opt/anaconda3/lib/python3.8/site-packages (from requests->webdriver_manager) (2.10)
Installing collected packages: crayons, configparser, webdriver-manager
Successfully installed configparser-5.2.0 crayons-0.4.0 webdriver-manager-3.5.3

In [1]:
import selenium
from selenium import webdriver
from selenium.webdriver.chrome.options import Options
from webdriver_manager.chrome import ChromeDriverManager
from selenium.webdriver.common.by import By
from time import sleep
import pandas as pd
import warnings
warnings.filterwarnings("ignore")

# Q(1) -----------------------------------------------------------------------------------

In [3]:
driver=webdriver.Chrome(ChromeDriverManager().install())
driver.get(" https://www.naukri.com/")
driver.find_element_by_class_name('suggestor-input').send_keys('Data Analyst')
driver.find_element_by_xpath('/html/body/div/div[2]/div[3]/div/div/div[3]/div/div/div/input').send_keys('Banglore')
driver.find_element_by_xpath('/html/body/div/div[2]/div[3]/div/div/div[6]').click()
jobt=driver.find_elements(By.XPATH,"//a[contains(@class,'title fw500 ellipsis')]")
city=driver.find_elements(By.XPATH,"//li[contains(@class,'fleft grey-text br2 placeHolderLi location')]")
comname=driver.find_elements(By.XPATH,"//a[contains(@class,'subTitle ellipsis fleft')]")
ex=driver.find_elements(By.XPATH,"//li[contains(@class,'fleft grey-text br2 placeHolderLi experience')]")
job_title=[]
location=[]
comp_name=[]
experience=[]
for title in jobt:
    print(title.text)
    job_title.append(title.text)
    
print("@"*50)

for loc in city:
    print(loc.text)
    location.append(loc.text)
print("#"*50)

for comp in comname:
    print(comp.text)
    comp_name.append(comp.text)
print("%"*50)

for exp in ex:
    print(exp.text)
    experience.append(exp.text)

len(job_title), len(location), len(comp_name), len(experience)

df=pd.DataFrame()
df['Job Title']=job_title
df['Location']=location
df['Company Name']=comp_name
df['Experience']=experience
df[0:10]

====== WebDriver manager ======
Current google-chrome version is 99.0.4844
Get LATEST chromedriver version for 99.0.4844 google-chrome
Driver [/Users/nimeshroy/.wdm/drivers/chromedriver/mac64/99.0.4844.51/chromedriver] found in cache

Senior Data Analyst
Tcs Hiring For Data Analyst / Data Engineer
Market Data Analyst
Data Analyst For Text / Sentiment Analysis
Data Analyst / BI Analytics Consultant - Night Shift - NA
Senior Data analyst (Azure / MDM)
Sr Data Analyst | Innovaccer | Health Tech Cloud
Lead - Data Analyst / Scientist ( R, Qlik, Power BI, Azure SQL
Junior Data Analyst/ Scientist- Fresher Position
Senior Data Analyst III
Senior Data Analyst
Data Analyst (Digital Services Analytics)
Data Analyst
Senior Data Analyst (Digital Services Analytics)
Senior Data Analyst
Senior Data Analyst
Data Analyst
Principal IT Data Analyst - Azure + Databrics
Lead - Data Analyst
Senior Data Analyst
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Bangalore/Bengaluru
Pune, Bangalore/Bengaluru, Delhi / NCR
Bangalore/Bengaluru
Bangalore/Bengaluru(Hebbal Kempapura)
(WFH during Covid)
Hyderabad/Secunderabad, Bangalore/Bengaluru
Hyderabad/Secunderabad, Gurgaon/Gurugram, Bangalore/Bengaluru
(WFH during Covid)
Noida, Hyderabad/Secunderabad, Pune, Chennai, Bangalore/Bengaluru, Mumbai (All Areas)
Bangalore/Bengaluru
Kolkata, Hyderabad/Secunderabad, Pune, Ahmedabad, Chennai, Bangalore/Bengaluru, Delhi / NCR, Mumbai (All Areas)
(WFH during Covid)
Bangalore/Bengaluru
Bangalore/Bengaluru
Bangalore/Bengaluru
Bangalore/Bengaluru
Bangalore/Bengaluru
Remote
Bangalore/Bengaluru
Hyderabad/Secunderabad, Chennai, Bangalore/Bengaluru, Delhi / NCR, India
(WFH during Covid)
New Delhi, Hyderabad/Secunderabad, Gurgaon/Gurugram, Bangalore/Bengaluru
Noida, Mumbai, Pune, Chennai, Bangalore/Bengaluru
Remote
##################################################
Flipkart
TCS
Schneider Electric
FUTURLYTIC PRIVATE LIMITED
Oracle
Syneos Health
InnovAccer
Axim Technologies
Sejal Consulting Hub
Flipkart
Flipkart
Dell
Schneider Electric
Dell
Liventus
PM Group
Virtusa
Syneos Health
InnovAccer
Cimpress
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
3-7 Yrs
3-8 Yrs
2-5 Yrs
0-1 Yrs
2-7 Yrs
4-7 Yrs
3-6 Yrs
12-15 Yrs
0-3 Yrs
2-4 Yrs
3-7 Yrs
4-9 Yrs
8-10 Yrs
1-6 Yrs
5-8 Yrs
5-10 Yrs
4-8 Yrs
7-12 Yrs
6-11 Yrs
3-8 Yrs

,Job Title,Location,Company Name,Experience
0,Senior Data Analyst,Bangalore/Bengaluru,Flipkart,3-7 Yrs
1,Tcs Hiring For Data Analyst / Data Engineer,"Pune, Bangalore/Bengaluru, Delhi / NCR",TCS,3-8 Yrs
2,Market Data Analyst,Bangalore/Bengaluru,Schneider Electric,2-5 Yrs
3,Data Analyst For Text / Sentiment Analysis,Bangalore/Bengaluru(Hebbal Kempapura)\n(WFH du...,FUTURLYTIC PRIVATE LIMITED,0-1 Yrs
4,Data Analyst / BI Analytics Consultant - Night...,"Hyderabad/Secunderabad, Bangalore/Bengaluru",Oracle,2-7 Yrs
5,Senior Data analyst (Azure / MDM),"Hyderabad/Secunderabad, Gurgaon/Gurugram, Bang...",Syneos Health,4-7 Yrs
6,Sr Data Analyst | Innovaccer | Health Tech Cloud,"Noida, Hyderabad/Secunderabad, Pune, Chennai, ...",InnovAccer,3-6 Yrs
7,"Lead - Data Analyst / Scientist ( R, Qlik, Pow...",Bangalore/Bengaluru,Axim Technologies,12-15 Yrs
8,Junior Data Analyst/ Scientist- Fresher Position,"Kolkata, Hyderabad/Secunderabad, Pune, Ahmedab...",Sejal Consulting Hub,0-3 Yrs
9,Senior Data Analyst III,Bangalore/Bengaluru,Flipkart,2-4 Yrs

# Q(2) ----------------------------------------------------------------------------------

In [4]:
driver=webdriver.Chrome(ChromeDriverManager().install())
driver.get(" https://www.naukri.com/")
driver.find_element_by_class_name('suggestor-input').send_keys('Data Scientist')
driver.find_element_by_xpath('/html/body/div/div[2]/div[3]/div/div/div[3]/div/div/div/input').send_keys('Banglore')
driver.find_element_by_xpath('/html/body/div/div[2]/div[3]/div/div/div[6]').click()
jobt=driver.find_elements(By.XPATH,"//a[contains(@class,'title fw500 ellipsis')]")
city=driver.find_elements(By.XPATH,"//li[contains(@class,'fleft grey-text br2 placeHolderLi location')]")
comname=driver.find_elements(By.XPATH,"//a[contains(@class,'subTitle ellipsis fleft')]")
ex=driver.find_elements(By.XPATH,"//li[contains(@class,'fleft grey-text br2 placeHolderLi experience')]")
job_title=[]
location=[]
comp_name=[]
experience=[]
for title in jobt:
    print(title.text)
    job_title.append(title.text)
    
print("@"*50)

for loc in city:
    print(loc.text)
    location.append(loc.text)
print("#"*50)

for comp in comname:
    print(comp.text)
    comp_name.append(comp.text)
print("%"*50)

for exp in ex:
    print(exp.text)
    experience.append(exp.text)

len(job_title), len(location), len(comp_name), len(experience)

df=pd.DataFrame()
df['Job Title']=job_title
df['Location']=location
df['Company Name']=comp_name
df['Experience']=experience
df[0:10]

====== WebDriver manager ======
Current google-chrome version is 99.0.4844
Get LATEST chromedriver version for 99.0.4844 google-chrome
Driver [/Users/nimeshroy/.wdm/drivers/chromedriver/mac64/99.0.4844.51/chromedriver] found in cache

Principal - Data Scientist
Urgent Requirement - Data Scientist For a leading US Based MNC
Lead Data Scientist
Senior Data Scientist
Cognitive/AI Senior Data Scientist
Sr. Product Data Scientist
Software Principal Engineer - Data Scientist
Lead - Data Analyst / Scientist ( R, Qlik, Power BI, Azure SQL
HCL Hiring Data Scientist (Loc: Noida / Chennai / B'lore)
Data Scientist
Data Scientist: Advanced Analytics
Data Scientist: Advanced Analytics
Lead Data Scientist - ML, Modelling
Principal Data Scientist - Machine Learning
Data Scientist - R/Python
Sr. Data Scientist, Digital Services Analytics
Senior Data Scientist
Senior Data Scientist
Sr. Data Scientist
Senior Data Scientist
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Bangalore/Bengaluru
Hyderabad/Secunderabad, Chennai, Bangalore/Bengaluru, Delhi / NCR
Bangalore/Bengaluru, Delhi / NCR, Mumbai (All Areas)
(WFH during Covid)
Chennai, Bangalore/Bengaluru
Bangalore/Bengaluru
Bangalore/Bengaluru
Bangalore/Bengaluru
Bangalore/Bengaluru
Noida, Chennai, Bangalore/Bengaluru
Noida, Bangalore/Bengaluru
Bangalore/Bengaluru
Bangalore/Bengaluru
Bangalore/Bengaluru
(WFH during Covid)
Bangalore/Bengaluru
Bangalore/Bengaluru
Bangalore/Bengaluru
Bangalore/Bengaluru
Gurgaon/Gurugram, Bangalore/Bengaluru
Bangalore/Bengaluru
Bangalore/Bengaluru
##################################################
Schneider Electric
BLJ TECH GEEKS
TransOrg Solutions Services (P) Ltd.
Shell
IBM
Uber
Dell
Axim Technologies
HCL
Wsp Consultants
IBM
IBM
Augusta Infotech
Prime Infosoft
Valuable Consulting
Dell
GSK India
GREAT LAKES E-LEARNING SERVICES PRIVATE LIMITED
IDEAPOKE TECHNOLOGIES PVT LTD Private Limited
Optum
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
7-10 Yrs
5-10 Yrs
4-9 Yrs
3-8 Yrs
4-8 Yrs
2-7 Yrs
8-13 Yrs
12-15 Yrs
1-5 Yrs
3-8 Yrs
5-10 Yrs
2-5 Yrs
10-15 Yrs
4-9 Yrs
8-12 Yrs
6-11 Yrs
10-20 Yrs
5-8 Yrs
3-6 Yrs
4-9 Yrs

,Job Title,Location,Company Name,Experience
0,Principal - Data Scientist,Bangalore/Bengaluru,Schneider Electric,7-10 Yrs
1,Urgent Requirement - Data Scientist For a lead...,"Hyderabad/Secunderabad, Chennai, Bangalore/Ben...",BLJ TECH GEEKS,5-10 Yrs
2,Lead Data Scientist,"Bangalore/Bengaluru, Delhi / NCR, Mumbai (All ...",TransOrg Solutions Services (P) Ltd.,4-9 Yrs
3,Senior Data Scientist,"Chennai, Bangalore/Bengaluru",Shell,3-8 Yrs
4,Cognitive/AI Senior Data Scientist,Bangalore/Bengaluru,IBM,4-8 Yrs
5,Sr. Product Data Scientist,Bangalore/Bengaluru,Uber,2-7 Yrs
6,Software Principal Engineer - Data Scientist,Bangalore/Bengaluru,Dell,8-13 Yrs
7,"Lead - Data Analyst / Scientist ( R, Qlik, Pow...",Bangalore/Bengaluru,Axim Technologies,12-15 Yrs
8,HCL Hiring Data Scientist (Loc: Noida / Chenna...,"Noida, Chennai, Bangalore/Bengaluru",HCL,1-5 Yrs
9,Data Scientist,"Noida, Bangalore/Bengaluru",Wsp Consultants,3-8 Yrs

# Q(3) ----------------------------------------------------------------------------------

In [59]:
driver=webdriver.Chrome(ChromeDriverManager().install())
driver.get("https://www.naukri.com/")
driver.find_element_by_class_name('suggestor-input').send_keys('Data Scientist')
driver.find_element_by_xpath('/html/body/div/div[2]/div[3]/div/div/div[6]').click()
#driver.find_element_by_xpath('//i[@class="fleft naukicon naukicon-checkbox"]').click()
#driver.find_element_by_xpath('/html/body/div[1]/div[3]/div[2]/section[1]/div[2]/div[4]/div[2]/div[2]/label/i').click()
jobt=driver.find_elements(By.XPATH,"//a[contains(@class,'title fw500 ellipsis')]")
city=driver.find_elements(By.XPATH,"//li[contains(@class,'fleft grey-text br2 placeHolderLi location')]")
comname=driver.find_elements(By.XPATH,"//a[contains(@class,'subTitle ellipsis fleft')]")
ex=driver.find_elements(By.XPATH,"//li[contains(@class,'fleft grey-text br2 placeHolderLi experience')]")
job_title=[]
location=[]
comp_name=[]
experience=[]
for title in jobt:
    print(title.text)
    job_title.append(title.text)
    
print("@"*50)

for loc in city:
    print(loc.text)
    location.append(loc.text)

print("#"*50)

for comp in comname:
    print(comp.text)
    comp_name.append(comp.text)

print("%"*50)

for exp in ex:
    print(exp.text)
    experience.append(exp.text)


df=pd.DataFrame()
df['Job Title']=job_title
df['Location']=location
df['Company Name']=comp_name
df['Experience']=experience
df[0:10]

====== WebDriver manager ======
Current google-chrome version is 99.0.4844
Get LATEST chromedriver version for 99.0.4844 google-chrome
Driver [/Users/nimeshroy/.wdm/drivers/chromedriver/mac64/99.0.4844.51/chromedriver] found in cache

Job Openings - Freshers, Experienced For Data Scientist Role
Excellent Opportunity For Freshers For AI/ML, Data Scientist, BI, QA
Associate Solution Architect (Data Scientist)
YASH Technologies is Hiring - Senior Data Scientist
Data Scientist / Analyst
Forecasting Analyst/ Data Scientist (US Client)
Data Scientist
Junior Data Scientist
Data Scientist (freelance)
Data Scientist
Data Scientist
Data Scientist: Artificial Intelligence
Consultant - Junior Data Scientist
Data Scientist - IBM Client Engineering Team
Senior Data Scientist - Regression Modeling
Sr. Data Scientist, Digital Services Analytics
HCL Tech Opening - Senior Data Scientist
Cognitive/AI Senior Data Scientist
Sr. Product Data Scientist
AI/ML Data Scientist (229)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Hyderabad/Secunderabad
Noida, Kolkata, Hyderabad/Secunderabad, Pune, Chennai, Bangalore/Bengaluru, Delhi / NCR, Mumbai (All Areas)
(WFH during Covid)
Remote
Indore, Hyderabad/Secunderabad, Pune
(WFH during Covid)
Bangalore/Bengaluru
Gurgaon/Gurugram, Bangalore/Bengaluru
(WFH during Covid)
Gurgaon/Gurugram
(WFH during Covid)
Bangalore/Bengaluru
Indore, Indore
Hyderabad/Secunderabad, Pune, Bangalore/Bengaluru
Bangalore/Bengaluru
Bangalore/Bengaluru
Navi Mumbai, New Delhi, Bangalore/Bengaluru
Mumbai
Mumbai
Bangalore/Bengaluru
Noida, Kolkata, Hyderabad/Secunderabad, Pune, Chennai, Bangalore/Bengaluru
Bangalore/Bengaluru
Bangalore/Bengaluru
Kochi/Cochin
##################################################
GlobalData
NTT Data
Apisero
Yash Technologies
open data fabric
Concentrix
Origo Commodities India Private Limited
Titan
2Coms
Amazon
Hewlett-Packard (HP)
IBM
Flexing It
IBM
Liquiloans
Dell
HCL
IBM
Uber
NEST DIGITAL PRIVATE LIMITED
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0-2 Yrs
0-0 Yrs
0-5 Yrs
5-10 Yrs
4-9 Yrs
3-8 Yrs
4-8 Yrs
1-5 Yrs
2-7 Yrs
7-12 Yrs
7-10 Yrs
3-7 Yrs
2-7 Yrs
10-15 Yrs
4-6 Yrs
6-11 Yrs
6-11 Yrs
4-8 Yrs
2-7 Yrs
8-10 Yrs

,Job Title,Location,Company Name,Experience
0,"Job Openings - Freshers, Experienced For Data ...",Hyderabad/Secunderabad,GlobalData,0-2 Yrs
1,"Excellent Opportunity For Freshers For AI/ML, ...","Noida, Kolkata, Hyderabad/Secunderabad, Pune, ...",NTT Data,0-0 Yrs
2,Associate Solution Architect (Data Scientist),Remote,Apisero,0-5 Yrs
3,YASH Technologies is Hiring - Senior Data Scie...,"Indore, Hyderabad/Secunderabad, Pune\n(WFH dur...",Yash Technologies,5-10 Yrs
4,Data Scientist / Analyst,Bangalore/Bengaluru,open data fabric,4-9 Yrs
5,Forecasting Analyst/ Data Scientist (US Client),"Gurgaon/Gurugram, Bangalore/Bengaluru\n(WFH du...",Concentrix,3-8 Yrs
6,Data Scientist,Gurgaon/Gurugram\n(WFH during Covid),Origo Commodities India Private Limited,4-8 Yrs
7,Junior Data Scientist,Bangalore/Bengaluru,Titan,1-5 Yrs
8,Data Scientist (freelance),"Indore, Indore",2Coms,2-7 Yrs
9,Data Scientist,"Hyderabad/Secunderabad, Pune, Bangalore/Bengaluru",Amazon,7-12 Yrs

# Q(4) ----------------------------------------------------------------------------------

In [136]:
driver=webdriver.Chrome(r'/Users/nimeshroy/Downloads/chromedriver')
driver.get("https://www.Flipkart.com/")
driver.find_element_by_class_name('_3704LK').send_keys('sunglasses')
driver.find_element_by_class_name('L0Z3Pu').click()

In [ ]:
sunglasses=[]
for i in range(3):
    print("scraping page no. - ", i+1)
    su=driver.find_elements(By.XPATH,'//div[contains(@class,"_2B099V")]')
    for s in su:
        h=s.text.replace('\n','n')
        sunglasses.append(h.replace('\n','n'))
    click_next=driver.find_element_by_xpath('//a[@class="_1LKTO3"]')
    click_next.click()
    sleep(3)

In [140]:
df=pd.DataFrame()
df["Description"]=sunglasses
df

                                           Description
0    VINCENT CHASEnby Lenskart Polarized, UV Protec...
1    ROZZETTA CRAFTnUV Protection Spectacle Sunglas...
2    SRPMnUV Protection Wayfarer Sunglasses (50)n₹1...
3    SUNBEEnUV Protection, Polarized Wayfarer Sungl...
4    DEIXELSnUV Protection Aviator, Wayfarer Sungla...
..                                                 ...
115  POLICEnGradient Oval Sunglasses (52)n₹3,029₹8,...
116  FastracknPolarized Retro Square Sunglasses (Fr...
117  PIRASOnUV Protection Wayfarer Sunglasses (32)n...
118  NuVewnUV Protection Sports Sunglasses (62)n₹27...
119  AISLINnUV Protection, Gradient Oval Sunglasses...

[120 rows x 1 columns]

# Q(5) -----------------------------------------------------------------------------------

In [ ]:
driver=webdriver.Chrome(r'/Users/nimeshroy/Downloads/chromedriver')
driver.get("https://www.flipkart.com/apple-iphone-11-black-64-gb-includes- earpods-power-adapter/p/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace.")
r=driver.find_element_by_xpath('/html/body/div[1]/div/div[3]/div[1]/div[2]/div[8]/div/div/div[5]/div/a/div')
r.click()

In [ ]:
review=[]
for i in range(10):
    print("scraping page no. - ", i+1)
    re=driver.find_elements(By.XPATH,'//div[contains(@class,"col _2wzgFH K0kLPL")]')
    for r in re:
        d=r.text.replace('\n',' ')
        review.append(d.replace('\n',' '))
    click_next=driver.find_element_by_xpath('//a[@class="_1LKTO3"]')
    click_next.click()
    sleep(6)

In [129]:
df=pd.DataFrame()
df["Reviews"]=review
df

                                              Reviews
0   5 Highly recommended iphone 11 is a very good ...
1   5 Perfect product! It’s a must buy who is look...
2   5 Perfect product! Value for money❤️❤️ Its awe...
3   5 Highly recommended It's my first time to use...
4   5 Perfect product! Iphone is just awesome.. ba...
..                                                ...
95  5 Worth every penny Previously I was using one...
96  5 Great product Amazing Powerful and Durable G...
97  4 Good choice So far it’s been an AMAZING expe...
98  5 Highly recommended What a camera .....just a...
99  5 Worth every penny i11 is worthy to buy, too ...

[100 rows x 1 columns]

# Q(6) -----------------------------------------------------------------------------------

In [ ]:
driver=webdriver.Chrome(r'/Users/nimeshroy/Downloads/chromedriver')
driver.get("https://www.flipkart.com/")
driver.find_element_by_class_name('_3704LK').send_keys('sneakers')
driver.find_element_by_xpath('/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/button').click()

In [ ]:
brand=[]
for i in range(3):
    print("scraping page no. - ", i+1)
    br=driver.find_elements(By.XPATH,'//div[contains(@class,"_2B099V")]')
    for g in br:
        c=g.text.replace('\n',' ')
        brand.append(c.replace('\n',' '))
    click_next=driver.find_element_by_xpath('//a[@class="_1LKTO3"]')
    click_next.click()
    sleep(6)
len(brand)

In [ ]:
brand

In [149]:
df=pd.DataFrame()
df["sneakers details"]=brand
df[:100]

                                     sneakers details
0   HRX by Hrithik Roshan Men White Solid Sneakers...
1   RapidBox Sneakers For Men ₹590₹99940% off Size...
2   Magnolia Sneakers For Men ₹327₹99967% off Size...
3   Chevit Super Stylish & Trendy Combo Pack of 02...
4                 TR Sneakers For Men ₹272₹99972% off
..                                                ...
95      Robbie jones Sneakers For Men ₹424₹99957% off
96  World Wear Footwear 5011-Latest Collection Sty...
97       DUNKASTON Sneakers For Men ₹269₹1,49982% off
98  Shoes Bank White Sneaker For Men's/Boy's Sneak...
99  HRX by Hrithik Roshan Sneakers For Men ₹1,849₹...

[100 rows x 1 columns]

# Q(7) -----------------------------------------------------------------------------------

In [ ]:
driver=webdriver.Chrome(r'/Users/nimeshroy/Downloads/chromedriver')
driver.get('https://www.myntra.com/shoes')
driver.find_element_by_xpath('/html/body/div[2]/div/div[1]/main/div[3]/div[1]/section/div/div[5]/ul/li[2]/label/div').click()
#driver.find_element_by_xpath('/html/body/div[2]/div/div[1]/main/div[3]/div[1]/section/div/div[6]/ul/li[1]/label/div').click()

In [ ]:
name=[]
for i in range(2):
    print("scraping page no. - ", i+1)
    na=driver.find_elements(By.XPATH,'//h3[contains(@class,"product-brand")]')
    for v in na:
        a=v.text.replace('','')
        name.append(a.replace('',''))
    click_next=driver.find_element_by_xpath('//li[@class="pagination-next"]')
    click_next.click()
    sleep(2)
len(name)

In [ ]:
shortd=[]
for i in range(2):
    print("scraping page no. - ", i+1)
    sd=driver.find_elements(By.XPATH,'//h4[contains(@class,"product-product")]')
    for w in sd:
        b=w.text.replace('','')
        shortd.append(b.replace('',''))
    click_next=driver.find_element_by_xpath('//li[@class="pagination-next"]')
    click_next.click()
    sleep(2)
len(shortd)

In [ ]:
price=[]
for i in range(2):
    print("scraping page no. - ", i+1)
    pr=driver.find_elements(By.XPATH,'//div[contains(@class,"product-price")]')
    for u in pr:
        c=u.text.replace('','')
        price.append(c.replace('',''))
    click_next=driver.find_element_by_xpath('//li[@class="pagination-next"]')
    click_next.click()
    sleep(2)
len(price)

In [174]:
df=pd.DataFrame()
df["Brand"]=name
df["Short Description"]=shortd
df["Price"]=price
df

             Brand                 Short Description      Price
0          Saint G                                     Rs. 7990
1          Saint G    Women Leather Slip-On Sneakers  Rs. 11999
2          Saint G    Women Leather Slip-On Sneakers   Rs. 8990
3   ROSSO BRUNELLO    Women Leather Slip-On Sneakers   Rs. 9490
4          Saint G    Women Leather Slip-On Sneakers   Rs. 8990
..             ...                               ...        ...
95            FILA       Women Woven Design Sneakers   Rs. 8999
96            Geox  Men Solid Leather Formal Loafers   Rs. 8999
97         Saint G  Men Solid Leather Formal Loafers   Rs. 9999
98            FILA        Women Heeled Leather Boots   Rs. 7990
99            FILA  Men Solid Leather Formal Loafers   Rs. 8990

[100 rows x 3 columns]

# Q(8) -----------------------------------------------------------------------------------

In [106]:
driver=webdriver.Chrome(r'/Users/nimeshroy/Downloads/chromedriver')
driver.get('https://www.amazon.in/')
driver.find_element_by_xpath('/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[2]/div[1]/input').send_keys('Laptop')
driver.find_element_by_xpath('/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[3]/div/span/input').click()
driver.find_element_by_xpath('/html/body/div[1]/div[2]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[5]/ul[5]/li[11]/span').click()
#driver.find_element_by_xpath('/html/body/div[1]/div[2]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[5]/ul[4]/li[13]/span/a/div/label/i').click()

In [ ]:
p_title=driver.find_elements(By.XPATH,'//span[contains(@class,"a-size-medium a-color-base a-text-normal")]')
pr=driver.find_elements(By.XPATH,'//span[contains(@class,"a-price-whole")]')
len(p_title),len(rat),len(pr)

In [ ]:
product=[]
for a in p_title:
    print(a.text)
    product.append(a.text)

In [ ]:
price=[]
for k in pr:
    print(k.text)
    price.append(k.text)

In [107]:
data=pd.DataFrame()
data['Product']=product
#data['Ratings']=rating
data['Price']=price
data[:10]

                                             Product     Price
0  ASUS TUF Gaming F15 (2021), 15.6" (39.62 cms) ...    89,990
1  ASUS VivoBook 14 (2021), 14-inch (35.56 cms) F...    57,490
2  ASUS VivoBook 14 (2021), 14-inch (35.56 cms) F...    57,490
3  HP Pavilion x360 11th Gen Intel Core i7 14 inc...    85,790
4  Mi Notebook Ultra 3.2K Resolution Display Inte...    77,499
5  ASUS TUF Gaming F15 (2021), 15.6" (39.62 cms) ...    89,990
6  Dell G15 Intel i7-11800H Gaming Laptop, 16GB D...  1,02,200
7  ASUS TUF Dash F15 (2021), 15.6" (39.62 cms) FH...  1,34,990
8  HP Pavilion 11th Gen Intel Core i7 15.6 inches...    88,890
9  Lenovo ThinkBook 13s Intel 11th Gen Core i7 13...    89,990

# Q(9) -----------------------------------------------------------------------------------

In [ ]:
driver=webdriver.Chrome(r'/Users/nimeshroy/Downloads/chromedriver')
driver.get('https://www.ambitionbox.com/')
driver.find_element_by_xpath('/html/body/div[1]/nav/nav/a[6]').click()
driver.find_element_by_xpath('/html/body/div/div/div/div[2]/div[1]/div/div/div/div/span/input').send_keys('Data Scientist')
driver.find_element_by_xpath('/html/body/div/div/div/div[2]/div[1]/div/div/div/button/span').click()
#driver.find_element_by_class_name('body-medium text-capitalize undefined').click()
#driver.find_element_by_xpath('/html/body/div[1]/div/div/div[2]/div[2]/div[1]/div/div/div/div[2]/div[2]/div/div[2]').send_keys('Noida')
#driver.find_element_by_xpath('/html/body/div[1]/div/div/div[2]/div[2]/div[1]/div/div/div/div[2]/div[2]/div/div[3]/div[1]/div[1]/div').click()

In [ ]:
com=driver.find_elements(By.XPATH,'//div[contains(@class,"company-info")]')
len(com)
company1=[]
for z in com:
    print(z.text)
    company1.append(z.text)

In [42]:
df=pd.DataFrame()
df["Company Name & Ratings"]=company1
df

                               Company Name & Ratings
0   NTT DATA GLOBAL DELIVERY SERVICES PRIVATE LIMI...
1   NTT DATA GLOBAL DELIVERY SERVICES PRIVATE LIMI...
2      HCL Technologies Limited\n3.8\n(16.2k Reviews)
3   Optum Global Solutions (India) Private Limited...
4   WSP CONSULTANTS INDIA PRIVATE LIMITED\n4.2\n(9...
5   Microsoft India (R and D) Pvt Ltd\n4.2\n(576 R...
6          HCL Technologies Ltd\n3.8\n(16.2k Reviews)
7      Jubilant Foodworks Limited\n3.9\n(557 Reviews)
8              HCL Technologies\n3.8\n(16.2k Reviews)
9   RATEGAIN TRAVEL TECHNOLOGIES LIMITED\n3.8\n(72...
10  Hanu Software Solutions Pvt Ltd\n3.7\n(81 Revi...

# Q(10) ---------------------------------------------------------------------------------

In [ ]:
driver=webdriver.Chrome(r'/Users/nimeshroy/Downloads/chromedriver')
driver.get('https://www.ambitionbox.com/')
driver.find_element_by_xpath('/html/body/div[1]/nav/nav/a[4]').click()
driver.find_element_by_xpath('/html/body/div[1]/div/div/main/section[1]/div[2]/div[1]/span/input').send_keys('Data Scientist')
driver.find_element(By.XPATH,'//div[contains(@class,"suggestion_wrap tt-suggestion tt-selectable")]').click()

In [ ]:
company=[]
name=driver.find_elements(By.XPATH,'//div[contains(@class,"name")]')
for m in name:
    print(m.text)
    company.append(m.text)
len(company)

In [ ]:
experience=[]
exp=driver.find_elements_by_xpath('//div[contains(@class,"salaries sbold-list-header")]')
for n in exp:
    print(n.text)
    experience.append(n.text)
len(experience)

In [ ]:
salary=[]
sal=driver.find_elements_by_xpath('//p[contains(@class,"averageCtc")]')
for l in sal:
    print(l.text)
    salary.append(l.text)
len(salary)

In [ ]:
srange=[]
ran=driver.find_elements_by_xpath('//div[contains(@class,"result-col salary-range")]')
for t in ran:
    print(t.text)
    print()
    srange.append(t.text)
len(srange)

In [35]:
df=pd.DataFrame()
df["Company"]=company
df["Experience"]=experience
df['Salary']=salary
df["Salary Range"]=srange
df

,Company,Experience,Salary,Salary Range
0,Ab Inbev\nbased on 28 salaries,Data Scientist\n . \n3-4 yrs exp,₹ 20.3L,₹ 20.3L\n₹ 15.0L\n₹ 25.5L
1,ZS\nbased on 15 salaries,Data Scientist\n . \n2 yrs exp,₹ 15.3L,₹ 15.3L\n₹ 9.5L\n₹ 20.0L
2,Optum\nbased on 25 salaries,Data Scientist\n . \n3-4 yrs exp,₹ 15.1L,₹ 15.1L\n₹ 11.0L\n₹ 21.3L
3,Fractal Analytics\nbased on 77 salaries,Data Scientist\n . \n2-4 yrs exp,₹ 15.1L,₹ 15.1L\n₹ 9.5L\n₹ 22.0L
4,Tiger Analytics\nbased on 33 salaries,Data Scientist\n . \n3-4 yrs exp,₹ 14.4L,₹ 14.4L\n₹ 8.3L\n₹ 20.0L
5,UnitedHealth\nbased on 52 salaries,Data Scientist\n . \n2-4 yrs exp,₹ 13.9L,₹ 13.9L\n₹ 8.3L\n₹ 20.5L
6,Verizon\nbased on 14 salaries,Data Scientist\n . \n4 yrs exp,₹ 12.7L,₹ 12.7L\n₹ 10.0L\n₹ 21.0L
7,Ganit Business Solutions\nbased on 13 salaries,Data Scientist\n . \n4 yrs exp,₹ 12.4L,₹ 12.4L\n₹ 8.5L\n₹ 15.0L
8,Ericsson\nbased on 43 salaries,Data Scientist\n . \n3-4 yrs exp,₹ 11.9L,₹ 11.9L\n₹ 5.8L\n₹ 24.0L
9,Deloitte\nbased on 57 salaries,Data Scientist\n . \n2-4 yrs exp,₹ 11.7L,₹ 11.7L\n₹ 6.9L\n₹ 23.4L